#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define CODE 1
#define NAV  2
#define MOD  3
#define ADJ  4

/ {
    behaviors {
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;

            // only fire the mod when chorded with an opposite-hand (right) key

            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 26 27 28 29 30 31 35 36 37>;
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;

            // only fire the mod when chorded with an opposite-hand (left) key

            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 25 32 33 34>;
        };

        td_bs_pipe: backslash_pipe {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        Mac_Refresh {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp LG(ESC)>;
            layers = <0>;
        };

        Mac_Pwd {
            timeout-ms = <50>;
            key-positions = <0 21>;
            bindings = <&pwd_mac>;
            slow-release;
            layers = <0>;
        };

        Ctrl+Alt+Del {
            timeout-ms = <50>;
            key-positions = <9 30>;
            bindings = <&kp LC(LA(DEL))>;
            layers = <0>;
        };

        SSB_Pwd {
            bindings = <&pwd_SSB>;
            key-positions = <8 29>;
        };

        SSB_Logon {
            bindings = <&SSB_ID>;
            key-positions = <7 28>;
        };
    };

    macros {
        SSB_ID: mac_lock_screen {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp E &kp NUMBER_4 &kp NUMBER_1 &kp NUMBER_2 &kp N0 &kp N9 &kp N3>;
        };

        pwd_SSB: win_lock_screen {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp LS(L) &kp O &kp R &kp O &kp N2 &kp N0 &kp P &kp I &kp A &kp N &kp A &kp EXCL &kp EXCL>;
        };

        Filter_Tog: Filter_Tog {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(D) &kp F &kp F>;
            label = "FILTER_TOG";
        };

        pwd_mac: pwd_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap_time 75>,
                <&kp N2 &kp N9 &kp N9 &kp N7 &kp N9 &kp N2 &kp N4 &kp N5 &kp N8>;

            label = "PWD_MAC";
        };

        Insert_Row: Insert_Row {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(I) &kp R>;
            label = "INSERT_ROW";
        };

        Insert_Col: Insert_Col {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(I) &kp C>;
            label = "INSERT_COL";
        };

        Paste_Values: Paste_Values {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(E) &kp S &kp V>;
            label = "PASTE_VALUES";
        };

        Paste_Special: Paste_Special {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(E) &kp S &kp V>;
            label = "PASTE_SPECIAL";
        };

        SSB_Pin: SSB_Pin {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp TAB &kp N7 &kp N2 &kp N3 &kp N4 &kp N5>;
            label = "SSB_PIN";
        };

        ASG_Logon: ASG_Logon {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&SSB_ID &kp TAB &pwd_SSB &Corp &SSB_Pin>;
            label = "ASG_LOGON";
        };

        Corp: Corp {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp TAB &kp C>;
            label = "CORP";
        };

        IMT_Logon: IMT_Logon {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&SSB_ID &SSB_Pin>;
            label = "IMT_LOGON";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
          &kp Q             &mt LALT W   &mt LC(F) F       &mt LA(PRINTSCREEN) P  &mt LC(B) B         &kp J              &kp L               &mt LC(U) U        &mt RIGHT_ALT Y  &kp SEMICOLON
          &mt LEFT_SHIFT A  &kp R        &kp S             &kp T                  &mt LEFT_SHIFT G    &mt RIGHT_SHIFT M  &kp N               &kp E              &kp I            &mt RIGHT_SHIFT O
&kp LBKT  &mt LC(Z) Z       &mt LC(X) X  &mt LC(C) C       &mt LC(V) D            &kp V               &kp K              &mt RC(NUMBER_1) H  &kp COMMA          &kp DOT          &kp FSLH           &kp BACKSLASH
                                         &mt LEFT_GUI ESC  &lt CODE BSPC          &lt 4 TAB           &lt 3 ENTER        &lt NAV SPACE       &mt RIGHT_GUI ESC
            >;
        };

        MISC_layer {
            bindings = <
       &kp EXCLAMATION  &kp AT  &kp HASH           &kp PERCENT    &mt PRINTSCREEN LA(PRINTSCREEN)    &none     &kp TILDE                              &kp GRAVE                          &caps_word                         &none
       &kp INS          &none   &kp LC(PG_UP)      &kp PAGE_UP    &none                              &kp HOME  &mt LC(LS(LEFT_ARROW)) LS(LEFT_ARROW)  &mt LC(LS(UP_ARROW)) LS(UP_ARROW)  &mt LC(LS(RIGHT_ARROW)) LS(RIGHT)  &none
&none  &kp ESCAPE       &none   &kp LC(PAGE_DOWN)  &kp PAGE_DOWN  &none                              &kp END   &kp SQT                                &mt LC(LS(DOWN)) LS(DOWN)          &kp DOUBLE_QUOTES                  &none  &none
                                &trans             &trans         &trans                             &none     &sl 5                                  &none
            >;
        };

        NUM_layer {
            bindings = <
        &trans      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PLUS        &none   &kp SCROLLLOCK     &none                      &none                &none
        &kp PERIOD  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_0    &none   &mt LC(LEFT) LEFT  &mt LC(UP_ARROW) UP_ARROW  &mt LC(RIGHT) RIGHT  &kp BACKSLASH
&trans  &kp MINUS   &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp ASTERISK    &trans  &kp UNDERSCORE     &mt LC(DOWN) DOWN_ARROW    &kp AMPS             &kp PIPE       &trans
                                  &trans        &kp EQUAL     &kp DEL         &trans  &trans             &trans
            >;
        };

        Funct_layer {
            bindings = <
        &none   &kp F1  &kp F2  &kp F3  &kp F10    &none   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &none  &trans
        &none   &kp F4  &kp F5  &kp F6  &kp F12    &none   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none  &none
&trans  &trans  &kp F7  &kp F8  &kp F9  &kp F11    &none   &kp LEFT_BRACE        &kp RIGHT_BRACE        &none  &trans  &trans
                        &trans  &trans  &trans     &trans  &trans                &trans
            >;
        };

        Mouse_layer {
            bindings = <
                &none   &none  &none   &msc SCRL_UP    &none        &trans  &trans          &trans          &trans           &none
                &trans  &none  &none   &mkp LCLK       &mkp RCLK    &trans  &mmv MOVE_LEFT  &mmv MOVE_UP    &mmv MOVE_RIGHT  &trans
&studio_unlock  &none   &none  &none   &msc SCRL_DOWN  &none        &trans  &msc SCRL_LEFT  &mmv MOVE_DOWN  &msc SCRL_RIGHT  &none   &trans
                               &trans  &trans          &trans       &trans  &trans          &trans
            >;
        };

        BT_5 {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bootloader
        &trans  &trans  &trans  &trans  &trans    &trans      &trans        &trans        &trans        &sys_reset
&trans  &trans  &trans  &trans  &trans  &trans    &trans      &trans        &trans        &trans        &trans       &trans
                        &trans  &trans  &trans    &trans      &trans        &trans
            >;
        };
    };
};

&sk {
    release-after-ms = <2000>;
    quick-release;
};
