#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1000
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20

#define BASE 0
#define CODE 1
#define NAV  2
#define MOD  3
#define ADJ  4

/ {
    behaviors {
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        SSB_ID: logon_SSB { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_tap>, <&kp E &kp NUMBER_4 &kp NUMBER_1 &kp NUMBER_2 &kp N0 &kp N9 &kp N3>; };
        pwd_SSB: pwd_SSB { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_tap>, <&kp LS(L) &kp O &kp R &kp O &kp N2 &kp N0 &kp P &kp I &kp A &kp N &kp A &kp EXCL &kp EXCL>; };
        Filter_Tog: Filter_Tog { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LA(D) &kp F &kp F>; label = "FILTER_TOG"; };
        pwd_mac: pwd_mac { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_tap_time 75>, <&kp N2 &kp N9 &kp N9 &kp N7 &kp N9 &kp N2 &kp N4 &kp N5 &kp N8>; label = "PWD_MAC"; };
        Insert_Row: Insert_Row { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LA(I) &kp R>; label = "INSERT_ROW"; };
        Insert_Col: Insert_Col { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LA(I) &kp C>; label = "INSERT_COL"; };
        Paste_Values: Paste_Values { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LA(E) &kp S &kp V>; label = "PASTE_VALUES"; };
        Paste_Special: Paste_Special { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LA(E) &kp S &kp V>; label = "PASTE_SPECIAL"; };
        SSB_Pin: SSB_Pin { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp TAB &kp N7 &kp N2 &kp N3 &kp N4 &kp N5>; label = "SSB_PIN"; };
        ASG_Logon: ASG_Logon { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&SSB_ID &kp TAB &pwd_SSB &Corp &SSB_Pin>; label = "ASG_LOGON"; };
        Corp: Corp { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp TAB &kp C>; label = "CORP"; };
        IMT_Logon: IMT_Logon { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&SSB_ID &SSB_Pin>; label = "IMT_LOGON"; };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
          &kp Q         &ht LALT W      &ht LC(F) F      &ht LA(PRINTSCREEN) P  &ht LC(B) B       &kp J          &kp L          &ht LC(U) U        &ht RIGHT_ALT Y   &kp SEMICOLON
          &ht LSHFT A   &kp R           &kp S            &kp T                  &ht LSHFT G       &ht RSHFT M    &kp N          &kp E              &kp I             &ht RSHFT O
&kp LBKT  &ht LC(Z) Z   &ht LC(X) X     &ht LC(C) C      &ht LC(V) D            &kp V             &kp K          &ht RC(N1) H   &kp COMMA          &kp DOT           &kp FSLH        &kp BACKSLASH
                                        &mt LGUI ESC     &lt CODE BSPC          &lt 4 TAB         &lt 3 ENTER    &lt NAV SPACE  &mt RGUI ESC
            >;
        };

        MISC_layer {
            bindings = <
&kp EXCLAMATION  &kp AT    &kp HASH         &kp PERCENT    &mt PRINTSCREEN LA(PRINTSCREEN)    &none     &kp TILDE              &kp GRAVE              &caps_word  &none
&kp INS          &none     &kp LC(PG_UP)    &kp PAGE_UP    &none                             &kp HOME  &mt LC(LS(LEFT)) LS(LEFT)  &mt LC(LS(UP)) LS(UP)    &mt LC(LS(RIGHT)) LS(RIGHT)  &none
&none            &kp ESC   &none            &kp LC(PG_DN)  &kp PAGE_DOWN                     &none     &kp END    &kp SQT     &mt LC(LS(DOWN)) LS(DOWN)  &kp DOUBLE_QUOTES  &none  &none
                                            &trans         &trans                            &trans    &none      &sl 5       &none
            >;
        };

        NUM_layer {
            bindings = <
&trans   &kp N1     &kp N2     &kp N3     &kp PLUS       &none   &kp SCROLLLOCK           &none                      &none                      &none
&kp DOT  &kp N4     &kp N5     &kp N6     &kp N0         &none   &mt LC(LEFT) LEFT        &mt LC(UP) UP              &mt LC(RIGHT) RIGHT        &kp BACKSLASH
&trans   &kp MINUS  &kp N7     &kp N8     &kp N9         &kp STAR &trans                  &kp UNDERSCORE             &mt LC(DOWN) DOWN          &kp AMPS        &kp PIPE  &trans
                               &trans     &kp EQUAL      &kp DEL  &trans                  &trans                     &trans
            >;
        };

        Funct_layer {
            bindings = <
&none  &kp F1  &kp F2  &kp F3  &kp F10    &none   &none           &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &none
&none  &kp F4  &kp F5  &kp F6  &kp F12    &none   &kp AMPS        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none
&none  &none   &kp F7  &kp F8  &kp F9     &kp F11 &none           &kp LEFT_BRACE        &kp RIGHT_BRACE        &none  &trans  &trans
                       &trans  &trans     &trans  &trans          &trans                &trans
            >;
        };

        Mouse_layer {
            bindings = <
&none  &none        &none        &msc SCRL_UP    &none        &trans          &trans          &trans          &trans          &none
&trans &none        &none        &mkp LCLK       &mkp RCLK    &trans          &mmv MOVE_LEFT  &mmv MOVE_UP    &mmv MOVE_RIGHT &trans
&none  &none        &none        &msc SCRL_DOWN  &none        &trans          &msc SCRL_LEFT  &mmv MOVE_DOWN  &msc SCRL_RIGHT &none  &none  &trans
                                 &trans          &trans       &trans          &trans          &trans          &trans
            >;
        };

        BT_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bootloader
&trans  &trans  &trans  &trans  &trans    &trans      &trans        &trans        &trans        &sys_reset
&trans  &trans  &trans  &trans  &trans    &trans      &trans        &trans        &trans        &trans      &trans  &trans
                        &trans  &trans    &trans      &trans        &trans        &trans
            >;
        };
    };
};

&sk {
    release-after-ms = <2000>;
    quick-release;
};
