#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define CODE 1
#define NAV  2
#define MOD  3
#define ADJ  4

/ {
    behaviors {
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        // Cradio Macros
        SSB_ID: logon_SSB { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_tap>, <&kp E &kp N4 &kp NUMBER_1 &kp N2 &kp N0 &kp N9 &kp NUMBER_3>; };
        pwd_SSB: pwd_SSB { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_tap>, <&kp LS(L) &kp O &kp R &kp O &kp N2 &kp N0 &kp P &kp I &kp A &kp N &kp A &kp EXCLAMATION &kp EXCLAMATION>; };
        Filter_Tog: Filter_Tog { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LA(D) &kp F &kp F>; };
        pwd_mac: pwd_mac { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_tap_time 75>, <&kp NUMBER_2 &kp N9 &kp N9 &kp N7 &kp N9 &kp NUMBER_2 &kp NUMBER_4 &kp N5 &kp N8>; };
        InsertRow: InsertRow { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LA(I) &kp R>; };
        InsertCol: InsertCol { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LA(I) &kp C>; };
        PasteValues: PasteValues { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LA(E) &kp S &kp V &kp KP_ENTER>; };
        PasteSpecial: PasteSpecial { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LA(E) &kp S &kp V>; };
        SSB_Pin: SSB_Pin { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp TAB &kp N7 &kp NUMBER_2 &kp NUMBER_3 &kp NUMBER_4 &kp N5>; };
        ASG_Logon: ASG_Logon { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&SSB_ID &kp TAB &pwd_SSB &Corp &SSB_Pin>; };
        IMT_Logon: IMT_Logon { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&SSB_ID &SSB_Pin>; };
        Corp: Corp { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp TAB &kp C>; };
        mcr_Scroll: mcr_Screen { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp SCROLLLOCK>; };
        
        // Totem Macros
        mac_lock: mac_lock_screen { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_press>, <&kp LGUI &kp LCTRL>, <&macro_pause_for_release>, <&macro_tap>, <&kp Q>, <&macro_release>, <&kp LGUI &kp LCTRL>; };
        win_lock: win_lock_screen { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_press>, <&kp LGUI>, <&macro_tap>, <&kp L>, <&macro_release>, <&kp LGUI>; };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
          &kp Q         &kp W         &kp F         &kp P          &kp B          &kp J          &kp L          &kp U          &kp Y          &kp SEMI
          &ht LGUI A    &ht LALT R    &ht LSHFT S   &ht LCTRL T    &kp G          &kp M          &ht RCTRL N    &ht RSHFT E    &ht RALT I     &ht RGUI O
          &kp LBKT      &kp Z         &kp X         &kp C          &kp D          &kp V          &kp K          &kp H          &kp COMMA      &kp DOT       &kp FSLH      &kp RBKT
                        &kp ESC       &lt CODE BSPC &lt MOD TAB    &lt ADJ ENTER  &lt NAV SPACE  &kp LSHFT
            >;
        };

        code_layer {
            bindings = <
           &kp GRAVE  &kp AT          &kp HASH         &kp SQT          &kp DQT      &kp FSLH   &kp N7         &kp N8         &kp N9      &kp STAR
           &ht LALT LBKT   &ht LALT RBKT  &ht LSHFT LPAR  &ht LCTRL RPAR  &kp UNDER    &kp MINUS  &ht RCTRL N4   &ht RSHFT N5   &ht RALT N6  &kp PLUS
           &kp CARET  &kp AMPS        &kp PIPE        &kp EXCL         &kp TILDE    &kp DLLR     &kp EQUAL  &kp N1         &kp N2         &kp N3      &kp DOT   &kp PRCNT
                                      &trans          &trans           &trans       &kp COMMA  &kp N0         &kp BSLH
            >;
        };

        nav_layer {
            bindings = <
        &trans          &msc SCRL_UP    &mmv MOVE_UP    &mkp LCLK        &mkp RCLK          &kp PG_UP  &kp HOME  &kp UP            &kp END    &kp DEL
        &msc SCRL_LEFT  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_RIGHT    &kp PG_DN  &kp LEFT  &kp DOWN          &kp RIGHT  &kp INS
        &trans  &trans          &msc SCRL_DOWN  &trans          &mkp MB4         &mkp MB5           &trans     &trans    &kp LC(LS(DOWN))  &kp PSCRN  &kp K_UNDO  &trans
                                        &trans          &kp LSHFT        &kp LCTRL          &trans     &trans    &trans
            >;
        };

        mod_layer {
            bindings = <
        &mac_lock  &win_lock  &trans     &trans     &trans    &kp C_PREV    &kp C_PP    &kp C_NEXT    &kp C_BRI_UP  &trans
        &kp CAPS   &sk LALT   &sk LSHFT  &sk LCTRL  &trans    &kp BSPC      &kp DEL     &kp SPACE     &kp ENTER     &kp TAB
        &trans  &trans     &trans     &trans     &trans     &trans    &kp C_VOL_DN  &kp C_MUTE  &kp C_VOL_UP  &kp C_BRI_DN  &trans   &trans
                              &trans     &trans     &trans    &trans    &trans      &trans
            >;
        };

        adj_layer {
            bindings = <
                &trans  &kp F7  &kp F8  &kp F9  &kp F12    &trans  &trans        &trans        &trans        &bt BT_CLR_ALL
                &trans  &kp F4  &kp F5  &kp F6  &kp F11    &trans  &bt BT_SEL 3  &bt BT_SEL 4  &trans        &trans
                &trans  &kp K   &kp F1  &kp F2  &kp F3  &kp F10    &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR      &trans
                                       &trans  &trans  &trans     &trans  &trans        &trans
            >;
        };
    };
};
